<!DOCTYPE html>
<html data-wf-domain="az-black.webflow.io" data-wf-page="63aee5793ca698e95ffe7f77"
    data-wf-site="63aee5793ca698452efe7f60">
<head>
    <meta charset="utf-8" />
    <title>Meet Black</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./mickey.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3488554c-fe1a-ba8d-8eaa-2749383949b9"] {
                display: flex;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="43b2a4ae-f934-5a3a-60ec-4eb6ab66fd07"] {
                display: flex;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7c369291-b38e-0008-5e70-efcc18461d4e"] {
                display: flex;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7a405be8-0a26-057e-3bd3-7289f3f98871"] {
                display: flex;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="./webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({ google: { families: ["Manrope:200,300,regular,500,600,700,800", "Inter:200,300,regular,500,600"] } });
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
        })(window, document);
    </script>
</head>
<body>
    <!-- Navbar -->
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
        role="banner" data-no-scroll="1" data-duration="500" data-doc-height="1">
        
       
    </div>
     <!-- Navbar Close -->
     <!-- Hero Section -->
    <div data-w-id="heroSection" class="section">
       
    </div>
    <!-- Hero Section End -->
     <!-- Experince Section -->
    <div id="experince" class="section">
        
    </div>
    <!-- Experince Section End-->

    <!-- integration Section -->
    <div id="integration" class="section">
       
    </div>
      <!-- integration Section End -->
        <!-- features Section End -->
    <div id="features" class="section">
        
    </div>
     <!-- features Section End -->
       <!-- download Section  -->
    <div id="download" class="section">
       
    </div>
      <!-- download Section End -->
      <!-- sign-up Section -->
    <div id="sign-up" class="section">
       
    </div>
     <!-- sign-up Section end -->
      <!-- sign-up Section end -->
    <div class="footer">
       
    </div>
     <!-- footer Section end -->
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63aee5793ca698452efe7f60"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="./mains.js" type="text/javascript"></script>
    </script>
</body>
</html>